{
  "name": "alojamientosmdq-web",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web de AlojamientosMDQ (Casa Bruna y Casa Marea) con calendario sincronizado a Booking y Airbnb.",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  }
}
